
[server]
# Protocol (http or https)
protocol = http

# Mode (debug or release)
app_mode = debug

# The http port to use
http_port = 7777

gwt_key = "go-news~~~~xxxx~~~~"
[database]
db = mysql
db_host = 127.0.0.1
db_port = 3306
db_user = tu
db_password = 123456
db_name = go_news

[aws]

