
[server]
# Protocol (http or https)
protocol = http

# Mode (debug or release)
app_mode = debug

# The http port to use
http_port = 7777

gwt_key = "go-news~~~~xxxx~~~~"
[database]

database = mysql
database_host = 127.0.0.1
database_port = 3306
database_user = root
database_password = 123456
database_name = go_news

[aws]
aws_access_key_id = AKIAZKFFS72NNQ3JM2MV
aws_secret_access_key = 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
